# selenium

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/config/checkstyle/: checkstyle.xml
app/src/main/java/com/concur/workshop/: JettyServer.java  Message.java  MessageStore.java  Starter.java
app/src/main/java/com/concur/workshop/categories/: Api.java  UI.java
app/src/main/java/com/concur/workshop/pageobject/: Form.java
app/src/main/java/com/concur/workshop/servlet/: AddMessage.java  ListMessages.java
app/src/main/resources/: log4j2.xml
app/src/test/java/com/concur/workshop/: MessageTest.java  SeleniumTest.java
app/src/test/java/com/concur/workshop/categories/: Api.java
app/src/test/java/com/concur/workshop/pageobject/: Form.java
app/src/test/java/com/concur/workshop/servlet/: ListMessagesTest.java
gradle/wrapper/: gradle-wrapper.properties
